:root {

    /*Fonts*/
    --main-font: Roboto, san-serif;
    --secondary-font: Raleway;
    
    /*Text colors*/
    --main-txt-cl: #212121;
    --accent-txt-cl: #2196F3;
    --light-txt-cl: #FFFFFF;
    --dark-txt-cl: #757575;
    
    /*Background colors*/
    --accent-bg-cl: #2196F3;
    --main-bg-cl: #2F303A;
    --grey-bg-cl: #F5F4FA;
    --white-bg-cl: #ffffff;

    /*Others*/
    --light-bd-cl: #EEEEEE;
    --link-color: #AFB1B8;
    --footer-bg: rgba(255, 255, 255, 0.1);
}

/*1.INDEX.HTML*/

.page {
    font-family:var(--main-font);
    line-height: calc(24 / 14);
    letter-spacing: 0.03em;
    color: var(--main-txt-cl);
    font-size: 14px;
    margin: 0;
    width: 1600 px;

}

.link {
    text-decoration: none;
    color: currentColor;
    cursor: pointer;
}

.list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.link-logo {
    color: currentColor;
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: calc(31 / 26);
    letter-spacing: 0.03em;
    text-decoration: none;
    display: block;
    margin-right: 93px;
}  

.logo-web {
    color: var(--accent-txt-cl);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

/*HEADER*/

.header {
    padding-top: 24px;
    padding-bottom: 25px;
}

.header .link {
    font-weight: 500;
    line-height: calc(16 / 14);
    letter-spacing: 0.02em;
    color: var(--main-txt-cl);
}

.header .studio,
.header .portfolio {
    color: var(--accent-txt-cl);
    font-family: inherit;
}

.header .link:hover,
.header .link:focus {
    color: var(--accent-txt-cl);
}

.list-contact .svg-contacts:hover,
.list-contact .svg-contacts:focus {
    color: var(--accent-txt-cl);
}

.header .mail,
.header .tel {
    color: var(--dark-txt-cl);
}

.list-nav {
    display: flex;
    gap: 50px;
    padding-top: 32px 0;
}

.icon {
    margin-right: 10px;
    fill: currentColor;
    text-decoration: none;
}

.list-contact {
    display: flex;
    gap: 50px;
    margin-left: auto;
    padding-top: 32px 0;
}

.header-container {
    align-items: center;
    display: flex;
}

.header {
    border-bottom: 1px solid #ECECEC;
}

.tel, 
.mail {
    display: flex;
    align-items: center;
}
/*Hero*/

.hero .btn {
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: calc(30 / 16);
    letter-spacing: 0.06em;
    color: var(--light-txt-cl);
    cursor: pointer;
    background-color: var(--accent-bg-cl);
    padding: 10px 32px;
    border: none;
    border-radius: 4px;

}

.hero {
    text-align: center;
    padding: 200px 0;
    background-color: #C4C4C4;
    background-image: linear-gradient(
        to right,
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
        ),
    url("../images/hero.jpg");
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
    height: 600px;
    max-width: 1600px;
    background-repeat: no-repeat;
    background-position: center;
}

.hero-container {
    width: 696px;
}

.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: calc(60 / 44);
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--light-txt-cl);
    margin: 0;
    margin-bottom: 30px;
}

/*Особливості*/

.features {
    padding-top: 94px;
    padding-bottom: 94px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.features-title {
    font-weight: 700;
    line-height: calc(16 / 14);
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
    margin-top: 30px;
}

.features-subtitle {
    line-height: calc(24 / 14);
    letter-spacing: 0.03em;
    color: var(--dark-txt-cl)
}

.features-list {
    display: flex;
    gap: 30px;
    list-style: none;
}

.features-item {
    width: 270px;
}

.features-box {
    background-color: var(--grey-bg-cl);
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
    margin-bottom: 30px;
    border-radius: 4px;
}


/*Чим ми займаємось*/

.projects {
    padding-bottom: 94px;
}

.projects-title,
.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: calc(42 / 36);
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}

.projects-list {
    display: flex;
    gap: 30px;
}

/*Наша команда*/

.team {
    
    padding-top: 94px;
    padding-bottom: 94px;
    background: var(--grey-bg-cl);
}
.team-partner {
    font-weight: 500;
    font-size: 16px;
    line-height: calc(19 / 16);
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
}

.team-work {
    font-size: 16px;
    line-height: calc(19 / 16);
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--dark-txt-cl);
    margin-bottom: 16px;
}

.team-list {
    display: flex;
    gap: 30px;
    justify-content: space-between;
}

.team-cards {
    border-radius: 0px 0px 4px 4px;
    padding-bottom: 30px;
    padding-top: 30px;

}

.team-item {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-link {
    display: flex;
    justify-content: center;
    gap: 10px;
    list-style-type: none;
    padding: 0;
}

.social-list {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.social-list .social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    fill: var(--link-color);
}

.social-link:hover,
.social-link:focus {
    background-color: var(--accent-bg-cl);
}

.social-link:hover .link-icon,
.social-link:focus .link-icon {
    fill: #ffffff;
}

.team-item {
    background-color: var(--light-txt-cl);
}
/*Клієнти*/

.clients {
    padding-top: 94px;
    padding-bottom: 94px;
}
.clients-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    margin-bottom: 50px;
}

.clients-list {
    display: flex;
    gap: 30px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    justify-content: center;
}

.clients-item {
    width: 170px;
    height: 92px;
}

.clients-icon {
    fill: var(--link-color);
}

.clients-link:hover,
.clients-link:focus {
    border: 1px solid var(--accent-txt-cl);
    border-radius: 4px;
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
    fill: var(--accent-bg-cl);
}

.clients-link {
    border-radius: 4px;
    border: 1px solid #AFB1B8;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

/* FOOTER*/

.footer {
    background-color: var(--main-bg-cl);
    padding-bottom: 60px;
    padding-top: 60px;
}

.logo-studio {
    color: var(--light-txt-cl);
}

.address {
    font-style: normal;
}

.address-location {
    line-height: calc(24 / 14);
    letter-spacing: 0.03em;
    color: var(--light-txt-cl);
    margin-bottom: 9px;
    display: inline-block;
}

.address-list {
    line-height: calc(24 / 14);
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.footer .link:hover,
.footer .link:focus {
    color: var(--accent-txt-cl);
}

.address-item:first-child{
    margin-bottom: 9px;
}

.logo-footer {
    display: block;
    margin-bottom: 20px;
}

.footer-container {
    display: flex;
    align-items: baseline;
}

.footer-list {
    display: flex;
    gap: 10px;
}

.footer-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--light-txt-cl);
    margin-bottom: 20px;
}

.footer-social {
    margin-left: 70px;
}

.footer-social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: var(--footer-bg);
}

.footer-social-link .icon{
    fill: #ffffff;
    margin: 0;
}

.footer-social-link:hover,
.footer-social-link:focus {
    background-color: var(--accent-bg-cl);
}

/*2.PORTFOLIO.HTML*/

.main {
    font-family: var(--main-font);
    font-size: 16px;
    line-height: calc(30 / 16);
    letter-spacing: 0.03em;
    color: var(--main-txt-cl);
}

/*Навігація по сторінці*/

.filters-item .btn {
    font-family: inherit;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(26 / 16);
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-txt-cl);
    cursor: pointer;
    border: none;
    border-radius: 4px;
    background-color: var(--grey-bg-cl);
    padding: 6px 22px;
}

.filters-list .btn:hover,
.filters-list .btn:focus {
    background-color: var(--accent-bg-cl);
    color: var(--light-txt-cl)
}

.filters-list {
    display: flex;
    gap: 8px;
    justify-content: center;
    margin-bottom: 50px;
}

/*Portfolio*/

.portfolio-title {
    font-weight: 700;
    font-size: 18px;
    line-height: calc(36 / 18);
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}

.portfolio-subtitle {
    font-size: 16px;
    line-height: calc(30 / 16);
    letter-spacing: 0.03em;
    color: var(--dark-txt-cl);
    }

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.portfolio-item {
    flex-basis: calc((100% - 30px * 2) / 3);
}

.portfolio-wrapper {
    border: 1px solid var(--light-bd-cl);
    border-top: none;
    padding: 20px 24px;
}

.portfolio-item:hover,
.portfolio-item:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}